DEBUG=off
ALLOWED_HOSTS=
SECRET_KEY=1232
DATABASE_URL=postgres://postgres:123@localhost:5432/summary
OPENAI_KEY=
TELEGRAM_TOKEN=
USE_AXIOM=on
AXIOM_TOKEN=
AXIOM_ORG_ID=
AXIOM_LOG_DATASET=
OPENAI_MAX_TEXT_PARTS=5
OPENAI_DAILY_QUOTA=10000
